JWT_SECRET=7575152691NAFISSATOU12345678qwerty
PORT=3000
DATABASE_URL=postgres://user:password@localhost:5432/saharaa

EMAIL_USER=ton.email@gmail.com
EMAIL_PASS=tonmotdep12345678asseapp




TWILIO_ACCOUNT_SID=qwertyuopjjjkbghhnhjh 
TWILIO_AUTH_TOKEN=dfbghkikujykkkukililikilikhkkikjykuu
TWILIO_PHONE=+22662346093

DB_NAME=saharaa
DB_USER=postgres
DB_PASS=ton_mot_de_passe
DB_HOST=localhost
DB_PORT=5432

SMS_PROVIDER=twilio
TWILIO_SID=xxxxxxtytjjjj
TWILIO_TOKEN=yyyyyyrffffffff
TWILIO_FROM=+22562346093


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ton_user
MAIL_PASS=ton_pass123456789
MAIL_FROM=no-reply@saharaa.com